# SparkyBot

./: CoreBot.csproj  CoreBot1.sln  KanaResults.json  LuisHelper.cs  SparkyBot.bot  Startup.cs  appsettings.json  publish.cmd
Dialogs/: DateResolverDialog.cs  FAQDialog.cs  MainDialog.cs
Models/: FAQModel.cs  SparkyBotKana.cs
Services/: LuisService.cs
